# CropService

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Jpa/: CollectionCompanyRepository.java  CollectionEvaluationRepository.java  CollectionExpertRepository.java  CollectionNewsRepository.java  CollectionPestDiseaseRepository.java  CollectionPlantRepository.java  CollectionProductRepository.java  CompanyRepository.java  EvaluationRepository.java  ExpertApplyRepository.java  ExpertGoodRepository.java  ExpertRepository.java  GoodRepository.java  NoticeRepository.java  PostRepository.java  ProductRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/demo/controller/: CollectionCompanyController.java  CollectionEvaluationController.java  CollectionExpertController.java  CollectionNewsController.java  CollectionPestDiseaseController.java  CollectionPlantController.java  CollectionProductController.java  CompanyController.java  EvaluationController.java  ExpertApplyController.java  ExpertController.java  ExpertGoodController.java  GoodController.java  NoticeController.java  PostController.java  ProductController.java  ReplyController.java  RoleController.java  UserController.java  UtilController.java  VideoController.java
src/main/java/com/example/demo/entity/: CollectionCompany.java  CollectionEvaluation.java  CollectionExpert.java  CollectionNews.java  CollectionPestDisease.java  CollectionPlant.java  CollectionProduct.java  Company.java  Evaluation.java  Expert.java  ExpertApply.java  ExpertGood.java  Good.java  Notice.java  Post.java  Product.java  Reply.java  Role.java  User.java  Video.java
src/main/java/com/example/demo/service/: SMSService.java
src/main/java/com/example/demo/util/: MyUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
