spring.datasource.driver-class-title=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-title=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crop?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/i-home
spring.datasource.username=root
spring.datasource.password=123

#\u914D\u7F6E\u81EA\u52A8\u5EFA\u8868\uFF1Aupdata:\u6CA1\u6709\u8868\u65B0\u5EFA\uFF0C\u6709\u8868\u66F4\u65B0\u64CD\u4F5C,\u63A7\u5236\u53F0\u663E\u793A\u5EFA\u8868\u8BED\u53E5
spring.jpa.hibernate.ddl-auto=update
#\u4E3B\u8981\u662F\u6307\u5B9A\u751F\u6210\u8868\u540D\u7684\u5B58\u50A8\u5F15\u64CE\u4E3A InnoDBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u6210\u7684 SQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u7684\u65F6\u5019\u67E5\u770B
spring.jpa.show-sql=true
#\u81EA\u52A8\u521B\u5EFA\u8868\uFF0C\u4E0D\u542F\u7528\u4E0B\u5212\u7EBF
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
#\u4F7F\u7528\u8BE5\u914D\u7F6E\u53EF\u4EE5\u8BA9mybatis\u81EA\u52A8\u5C06SQL\u4E2D\u67E5\u51FA\u6765\u7684\u5E26\u4E0B\u5212\u7EBF\u7684\u5B57\u6BB5\uFF0C\u8F6C\u6362\u4E3A\u9A7C\u5CF0\u6807\u5FD7\uFF0C\u518D\u53BB\u5339\u914D\u7C7B\u4E2D\u7684\u5C5E\u6027\u3002
#mybatis.configuration.map-underscore-to-camel-case=true

#\u963F\u91CC\u4E91\u5BC6\u94A5
aliyun.ak=LTAIwHgnZzoUlywE
aliyun.sk=dDIlzD5grqZpJ1UHCI8IUMUcQ00tMU

#\u963F\u91CC\u4E91\u56FE\u7247\u5730\u5740
aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.url=http://i-house.oss-cn-shenzhen.aliyuncs.com/

#\u963F\u91CC\u4E91\u77ED\u4FE1
aliyun.signName=\u4F5C\u7269\u4E13\u5BB6
aliyun.templateCode=SMS_116560495

#redis\u7684\u6570\u636E
#spring.redis.host=loc

#url\u8BBF\u95EE\u56FE\u7247\u7684\u8DEF\u5F84\u4E3A/images/**
spring.mvc.static-path-pattern=/images/**
#\u56FE\u7247\u5B58\u653E\u7684\u771F\u5B9E\u8DEF\u5F84
localhost.images=C:\\Users\\LXQ\\Desktop\\upload
spring.resources.static-locations=file:${localhost.images}

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F -1\u8868\u793A\u4E0D\u9650\u5236
multipart.maxFileSize=20Mb
multipart.maxRequestSize=100Mb